2022-01-17 12:53:37.785 9820-9820/? I/zygote: Late-enabling -Xcheck:jni
2022-01-17 12:53:37.795 9820-9820/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
2022-01-17 12:53:37.785 9820-9820/? I/zygote: Late-enabling -Xcheck:jni
2022-01-17 12:53:37.795 9820-9820/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-17 12:53:37.785 9820-9820/? I/zygote: Late-enabling -Xcheck:jni
2022-01-17 12:53:37.795 9820-9820/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-17 12:53:38.054 9820-9820/edu.uw.activityspy I/MainActivity: onCreate event fired
2022-01-17 12:53:38.058 9820-9820/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-17 12:53:38.061 9820-9820/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-17 12:53:38.186 9820-9845/edu.uw.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2022-01-17 12:53:38.186 9820-9845/edu.uw.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2022-01-17 12:53:38.188 9820-9845/edu.uw.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-01-17 12:53:41.939 9820-9820/edu.uw.activityspy I/MainActivity: onPause event fired
2022-01-17 12:53:42.317 9820-9820/edu.uw.activityspy I/MainActivity: onStop event fired
2022-01-17 12:53:42.318 9820-9820/edu.uw.activityspy I/MainActivity: onDestroy event fired
2022-01-17 12:53:42.318 9820-9820/edu.uw.activityspy E/MainActivity: We're going down, Captain!
2022-01-17 12:53:45.713 9820-9820/edu.uw.activityspy I/MainActivity: onCreate event fired
2022-01-17 12:53:45.715 9820-9820/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-17 12:53:45.719 9820-9820/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-17 12:53:47.466 9820-9820/edu.uw.activityspy I/MainActivity: onPause event fired
2022-01-17 12:53:47.484 9820-9820/edu.uw.activityspy I/MainActivity: onStop event fired
2022-01-17 12:53:48.754 9820-9820/edu.uw.activityspy I/MainActivity: onDestroy event fired
2022-01-17 12:53:48.755 9820-9820/edu.uw.activityspy E/MainActivity: We're going down, Captain!